<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Patternizer.exe" version="1.0.0.0" publicKeyToken="da52eaae419ced8c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Patternizer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Patternizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="false" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Patternizer.exe" size="35232">
      <assemblyIdentity name="Patternizer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vYC8J/w7/6VQhQVnQ34WmKKrzsX4Ksr1NvB2oGT7nik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Patternizer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Robbie\Rob" issuerKeyHash="d3b46dbe1bf53d9ea6a4f1cbb67513ea0eecde12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nGo4Fp/NslSSph7nX/F4u6s4VRpAfy4WwxlzqarwCTk=</DigestValue></Reference></SignedInfo><SignatureValue>aV/+8u9mmxNCwbFDOpg7v/xzYAEekClLp5ko3u+OQq2w8ucioMY5tl7BCvU5nTykMKEfv12/uEXf4PcMyspHC0tU+dDdxgCZ3jn6xtjYvFsvsz+0jbg/QBiw8BdO9j/grGhyXP0q7gYIs+DaIzOL4IUrAH3juX/6CgY7lr8/lZg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ip3GTo5JTKbF1KVcb85iiE0bCX4KblJnv3gWL5+s4U96GAzHwHhaT52YFPWtb9RdPoQwWBV5XkO5ijZ+8Aq7sMmOUqw11wuUqfiwlGBvIMJNmgOJlmLxinnFPa2/MPcNJDs/vfvN6To2x7/vKsNRDXolktusp/kcJ16HJMssBR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3909f0aaa97319c3162e7f401a5538abbb78f15fe71ea69254b2cd9f16386a9c" Description="" Url=""><as:assemblyIdentity name="Patternizer.exe" version="1.0.0.0" publicKeyToken="da52eaae419ced8c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Robbie\Rob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KnEJPPRKRsgB0SRIiaQKy9VUVDwSFPJ9Ge4q3vHNZgo=</DigestValue></Reference></SignedInfo><SignatureValue>aBCo5zRarDHLRQ0s+ndeqAX8BonHKRN60OMtXJEoF4jIpT7M0NIWyR2Yd2kWIGFztyPcKkdmOpYrZjdqaTcpVxRzP9PGqWF097EMKsvW2sJEp8nODvKjUwAOXqtS0uY3FvXmlGWKIrwndGv/tf7rYaqObqT5c1Umd94KuuupW0k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ip3GTo5JTKbF1KVcb85iiE0bCX4KblJnv3gWL5+s4U96GAzHwHhaT52YFPWtb9RdPoQwWBV5XkO5ijZ+8Aq7sMmOUqw11wuUqfiwlGBvIMJNmgOJlmLxinnFPa2/MPcNJDs/vfvN6To2x7/vKsNRDXolktusp/kcJ16HJMssBR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQWN7CPQy0taRPIyuIlev+djANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUgBvAGIAYgBpAGUAXABSAG8AYjAeFw0xNjEwMzEyMTM1NDhaFw0xNzExMDEwMzM1NDhaMB8xHTAbBgNVBAMeFABSAG8AYgBiAGkAZQBcAFIAbwBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKncZOjklMpsXUpVxvzmKITRsJfgpuUme/eBYvn6zhT3oYDMfAeFpPnZgU9a1v1F0+hDBYFXleQ7mKNn7wCruwyY5SrDXXC5Sp+LCUYG8gwk2aA4mWYvGKecU9rb8w9w0kOz+9+83pOjbHv+8qw1ENeiWS26yn+RwnXockyywFHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGds/kXFRMMRelc0vJqlPhUjJ4SvjdjtKLPiTTdPWQhELsQIHDnOsPSxAaOD5sF67wYaqxNbKMrHoO3mRU+sS2k3sfGARVJvch/5kgdWs5Pd/A6pId1gZ8QeOf+L/GBXH6kCjSGmxHPgN5CMJ/hye4LigvzH5AYnmp4YGucNqLOf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>